{
    "token_telegram" : "token",
	"url_awx" : "http://",
	"login_awx" : "login",
	"password_awx" : "pass",
	"telegram_users" : [
                        "user1",
                        "user2"
                        ]
}